# HadiMVP

./: HadiMVP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.docker/rabbitmq/data/: .erlang.cookie
.docker/rabbitmq/data/mnesia/rabbit@5f03d254e6a5/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
.docker/rabbitmq/data/mnesia/rabbit@5f03d254e6a5/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
.docker/rabbitmq/data/mnesia/rabbit@5f03d254e6a5/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
.docker/rabbitmq/data/mnesia/rabbit@c786d9490f2b/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
.docker/rabbitmq/data/mnesia/rabbit@c786d9490f2b/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
.docker/rabbitmq/data/mnesia/rabbit@c786d9490f2b/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
CustomerBusinessDtos/: CustomerBusinessDto.cs
src/APIAggregator/HadiWebBFF/Properties/: launchSettings.json
src/HealthChecks/HadiHealthChecks/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/HealthChecks/HadiHealthChecks/Pages/Shared/: _Layout.cshtml
src/HealthChecks/HadiHealthChecks/Properties/: launchSettings.json
src/services/AccountSvc/Accounts.API/Properties/: launchSettings.json
src/services/CustomerSvc/Customers.API/: Customers.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/CustomerSvc/Customers.API/Controllers/: CustomerBusinessesController.cs
src/services/CustomerSvc/Customers.API/Properties/: launchSettings.json
src/services/CustomerSvc/Customers.Data/: CustomerContext.cs  Customers.Data.csproj
src/services/CustomerSvc/Customers.Data/DBConfigurations/: CustomerBusinessConfig.cs
src/services/CustomerSvc/Customers.Data/Repositories/: CustomerBusinessRepository.cs
src/services/CustomerSvc/Customers.Domain/: Customers.Domain.csproj
src/services/CustomerSvc/Customers.Domain/Entities/: BusinessLocation.cs  CustomerBusiness.cs  Department.cs  Employee.cs  EmployeeDepartment.cs
src/services/CustomerSvc/Customers.Domain/Interfaces/: ICustomerBusinessRepository.cs
src/services/CustomerSvc/Customers.Services/: Customers.Services.csproj
src/services/CustomerSvc/Customers.Services/EventBusServices/: RaiseCustomerAccountOpening.cs
src/services/CustomerSvc/Customers.Services/Interfaces/: ICustomerBusinessService.cs  IRaiseCustomerAccountOpening.cs
src/services/CustomerSvc/Customers.Services/Services/: CustomerBusinessService.cs
src/services/InfrastructureSvc/Infrastructure.API/: Dockerfile  Infrastructure.API.csproj  Program.cs  appsettings.json
src/services/InfrastructureSvc/Infrastructure.API/Configurations/: GovernmentAPIConfigs.cs
src/services/InfrastructureSvc/Infrastructure.API/HostedServices/: NewOrderEBConsumer.cs
src/services/InfrastructureSvc/Infrastructure.API/Interfaces/: IGovTaxLoggingService.cs
src/services/InfrastructureSvc/Infrastructure.API/Properties/: launchSettings.json
src/services/InfrastructureSvc/Infrastructure.API/Services/: GovTaxLoggingService.cs
src/services/InventorySvc/Inventories.API/Properties/: launchSettings.json
src/services/OrderSvc/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/services/OrderSvc/Ordering.API/Controllers/: CreditScoresController.cs  OrdersController.cs
src/services/OrderSvc/Ordering.API/Properties/: launchSettings.json
src/services/OrderSvc/Ordering.Data/: Ordering.Data.csproj  OrderingContext.cs
src/services/OrderSvc/Ordering.Data.Mongo/Configurations/: OrderDatabaseSettings.cs
src/services/OrderSvc/Ordering.Data.Mongo/Entities/: MongoOrder.cs
src/services/OrderSvc/Ordering.Data.Mongo/Interfaces/: IMongoOrderRepository.cs
src/services/OrderSvc/Ordering.Data.Mongo/Repositories/: MongoOrderRepository.cs
src/services/OrderSvc/Ordering.Data/Repositories/: OrderRepository.cs
src/services/OrderSvc/Ordering.Domain/Entities/: Item.cs  Order.cs
src/services/OrderSvc/Ordering.Domain/Interfaces/: IOrderRepository.cs
src/services/OrderSvc/Ordering.Services/: Ordering.Services.csproj
src/services/OrderSvc/Ordering.Services/EBServices/: RaiseNewOrderCreation.cs
src/services/OrderSvc/Ordering.Services/Interfaces/: ICreditScoreServices.cs  IOrderService.cs  IRaiseNewOrderCreation.cs
src/services/OrderSvc/Ordering.Services/Services/: CreditScoreServices.cs  OrderService.cs
src/shared/Common.Base.Shared/: Common.Base.Shared.csproj  EntityBase.cs
src/shared/Common.Base.Shared/Extensions/: StringExtensions.cs
src/shared/Common.Base.Shared/ValueObjects/: Money.cs  Name.cs
src/shared/Dtos/OrderingDtos/: ItemDto.cs  OrderDto.cs
src/shared/EventBus/RabbitMQ/: RabbitMQConfiguration.cs
src/shared/EventBus/RabbitMQ/Dtos/: NewCustomerEBDto.cs  NewOrderEBDto.cs
